<!DOCTYPE html>
<html lang="ru">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Политика конфеденциальности</title>
    <meta name="description" content="Интерактивный мемориал">
    <!-- <meta property="og:title" content="Интерактивный мемориал" />
    <meta property="og:description" content="Интерактивный мемориал" />
    <meta property="og:image" content="img/og-img.jpg" /> -->

    <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->



    <link rel="stylesheet" href="css/styles.css?v=1">
</head>

<body>

    <!-- header -->
    //= html/header.html
    <!-- end header -->

    <main>

        <!-- contacts -->
        //= html/page/privacy.html
        <!-- end contacts -->

    </main>

    <!-- footer -->
    //= html/footer.html
    <!-- end footer -->



    <!-- <link rel="stylesheet" href="css/glightbox.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <script src="js/glightbox.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script> -->
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
    <script src="js/main.js?v=1"></script>

</body>

</html>